@use "../utils/abstracts" as *;

.news-slider {
	display: grid;
	grid-template-columns: 25% auto;
	gap: rem(16);
	&__info {
		width: 100%;
		height: 100%;
		aspect-ratio: 1/1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__titlebox {
		display: flex;
		flex-direction: column;
		gap: rem(24);
	}
	&__title {
		@include block-tag($font-size: lineScale(40, 24, 480, 1792), $font-weight: $fw-s);
	}
	&__link {
		display: flex;
		align-items: center;
		gap: rem(8);
		font-size: lineScale(16, 14, 480, 1792);
		@include hover-underline();
		@include icon-hover();
	}
	&__nav {
		display: flex;
		align-items: center;
		gap: rem(8);
		&-button {
			position: relative;
			inset: 0;
			width: rem(48);
			height: rem(48);
			aspect-ratio: 1/1;
			border: rem(1.5) solid $c-23293F;
			border-radius: 50%;
			color: inherit;
			margin: 0;
			padding: 0;
			transition: all $duration;
			@include flex-center();
			@media (pointer: fine) {
				&:hover {
					color: $c-FFFFFF;
					background-color: $c-FA1943;
					border-color: transparent;
					&::before {
						scale: 1.1;
					}
				}
			}
			&::before {
				content: "";
				position: absolute;
				z-index: -1;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: inherit;
				pointer-events: none;
				transition: scale $duration;
			}
			&--prev {
				rotate: -180deg;
			}
		}
	}
	&__slider {
		width: 100%;
		&-wrapper {
            display: flex;
            width: max-content;
		}
	}
	&__slide {
		box-sizing: border-box;
		position: relative;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border: rem(1) solid $c-C0CED7;
		padding: rem(32);
		&:nth-child(2n + 1) {
            flex: 1 1 100%;
			.news-slider__slide-title {
				font-size: lineScale(40, 18, 480, 1792);
			}
		}
		&:nth-child(2n + 2) {
            flex: 0 0 rem(420);
		}
		@media (pointer: fine) {
			&:hover {
				color: $c-FFFFFF;
				.news-slider__slide-image-container {
					scale: 1;
					opacity: 1;
				}
				.news-slider__slide-title,
                .news-slider__slide-subtitle {
					color: $c-FFFFFF;
				}
				.news-slider__slide-link {
					color: $c-FFFFFF;
                    &::before{
                        background-color: $c-FFFFFF;
                    }
				}
			}
		}
		&-image-container {
			position: absolute;
			z-index: -1;
			inset: 0;
			width: 100%;
			height: 100%;
			scale: 0.95;
			opacity: 0;
			transition: opacity $duration, scale $duration;
			&::before {
				content: "";
				position: absolute;
				z-index: 1;
				inset: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(to bottom, rgba($c-FA1943, 0.5), rgba($c-84061D, 0.15));
				pointer-events: none;
			}
		}
		&-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
			filter: grayscale(100%) brightness(40%);
		}
		&-titlebox {
			display: flex;
			flex-direction: column;
			gap: rem(16);
		}
		&-title {
			font-size: lineScale(24, 16, 480, 1792);
			line-height: 1;
			transition: color $duration;
		}
		&-subtitle {
			font-size: lineScale(20, 14, 480, 1792);
			line-height: 150%;
			opacity: 0.5;
			transition: color $duration;
			@include lineClamp(2);
		}
		&-link {
			display: flex;
			align-items: center;
			gap: rem(8);
			text-transform: uppercase;
			font-size: lineScale(20, 14, 480, 1792);
			line-height: 1;
            overflow: hidden;
			@include hover-underline();
			@include icon-hover();
            &::before{
                content:'';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                height: rem(2);
                background-color: $c-23293F;
                transition: width $duration;
            }
            @media (pointer: fine){
                &:hover{
                    &::before{
                        translate: rem(8) 0;
                        width: 0;
                    }
                }
            }
		}
	}
}
