@use "../utils/abstracts" as *;

.faq {
	@include block-padding($break: rem(128));
	&__container {
		@include content-width();
	}
	&__titlebox {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		gap: rem(32);
	}
	&__title {
		@include block-title();
	}
	&__subtitle {
		@include block-subtitle();
	}
	&__body {
		display: flex;
		justify-content: flex-end;
		margin-top: rem(128);
		&-wrapper {
			width: 110ch;
			max-width: 100%;
		}
	}
	&__filterbox {
		display: flex;
		flex-wrap: wrap;
		gap: rem(32);
	}
	&__filter {
		cursor: pointer;
		display: flex;
		align-items: center;
		gap: rem(8);
		font-size: lineScale(24, 18, 480, 1792);
		line-height: 1;
		font-weight: $fw-m;
		opacity: 0.5;
		transition: all $duration;
		&::before {
			content: "";
			display: block;
			width: 0;
			height: rem(8);
			background-color: $c-23293F;
			border-radius: 0 0 0 100%;
			transition: all $duration;
		}
		&.active {
			opacity: 1;
			pointer-events: none;
			&::before {
				width: rem(8);
				border-radius: 0;
			}
		}
		@media (pointer: fine) {
			&:not(.active):hover {
				opacity: 1;
				color: $c-FA1943;
			}
		}
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: rem(16);
		margin-top: rem(64);
	}
	&__item {
		cursor: pointer;
		position: relative;
		width: 100%;
		background-color: rgba($c-C0CED7, 0.15);
		border: rem(1.5) solid $c-C0CED7;
		padding: rem(48);
		@media (pointer: fine) {
			&:hover {
				.faq__item-button {
					&::before,
					&::after {
						width: 100%;
					}
				}
			}
		}
		&.open {
			.faq__item-content {
				margin-top: rem(24);
			}
			.faq__item-button {
				&::before,
				&::after {
					width: 100%;
				}
				&::after {
					rotate: 0deg;
				}
			}
		}
		&-button {
			position: absolute;
			top: rem(48);
			right: rem(48);
			width: rem(32);
			height: rem(32);
			aspect-ratio: 1/1;
			&::before,
			&::after {
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				translate: -50% -50%;
				width: 80%;
				height: rem(2);
				background-color: $c-23293F;
				transition: all $duration;
			}
			&::after {
				rotate: 90deg;
			}
		}
		&-title {
			max-width: 90%;
			font-size: lineScale(32, 16, 480, 1792);
			line-height: 1;
			font-weight: $fw-m;
		}
		&-text {
			max-width: 50ch;
			font-size: lineScale(22, 14, 480, 1792);
			line-height: 150%;
			&-accent {
				color: $c-FA1943;
			}
		}
	}
	&__connection {
		.connection-block {
			@media (min-width: 768px) {
				padding: 0;
				margin-top: rem(64);
				&__container {
					max-width: initial;
					width: 100%;
					padding: 0;
					margin: 0;
				}
				&__wrapper {
					text-align: left;
					display: grid;
					grid-template-columns: auto auto;
					padding: rem(64);
				}
				&__title {
					grid-row: span 2;
				}
				&__button {
					width: 100%;
					@include flex-center();
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.faq {
		&__titlebox {
			flex-direction: column;
			align-items: initial;
		}
		&__filterbox {
			gap: rem(16);
		}
		&__body {
			margin-top: rem(64);
		}
		&__item {
			padding: rem(24);
			&-button {
				top: rem(24);
				right: rem(24);
			}
		}
	}
}
